# AvaloniaExampleProject

./: .editorconfig  .gitignore  .releaserc  AvaloniaExampleProject.slnx  CHANGELOG.md  Darp.Templates.csproj  Directory.Build.props  Directory.Packages.props  README.md  projects.json
.github/workflows/: build-test-publish.yml  build-test.yml  publish-template.yml
.template.config/: template.json
src/AvaloniaExampleProject/: App.axaml  App.axaml.cs  AvaloniaExampleProject.csproj  Bootstrapper.cs  JsonContext.cs  MainConfig.cs  Program.cs  SetSourceRevision.target  ViewLocator.cs
src/AvaloniaExampleProject.Desktop/: AvaloniaExampleProject.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaExampleProject.Installer/: AvaloniaExampleProject.Installer.wapproj  Package.appxmanifest
src/AvaloniaExampleProject/Assets/: NOTICE.md  Resources.cs  Resources.de-de.resx  Resources.de.resx  Resources.resx
src/AvaloniaExampleProject/Business/: AppInformationService.cs  ThemeService.cs
src/AvaloniaExampleProject/Models/: DesignData.cs  MainConfig.cs
src/AvaloniaExampleProject/Styling/: Resources.axaml
src/AvaloniaExampleProject/Utilities/: ReactiveExtensions.cs
src/AvaloniaExampleProject/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/AvaloniaExampleProject/Views/: IViewBase.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UserControlBase.cs  WelcomeView.axaml  WelcomeView.axaml.cs  WindowBase.cs
test/AvaloniaExampleProject.Tests/: AvaloniaExampleProject.Tests.csproj  TestAppBuilder.cs  VerifyCheckTests.cs  VerifyHelpers.cs
test/AvaloniaExampleProject.Tests/Snapshots/SettingsViewModelTests/: SettingsViewModelTests.Render.verified.txt  SettingsViewModelTests.Render_AboutExpanded.verified.txt  SettingsViewModelTests.Render_FluentAvalonia.verified.txt  SettingsViewModelTests.Render_FontSize.verified.txt  SettingsViewModelTests.Render_FontWeight.verified.txt  SettingsViewModelTests.Render_JustText.verified.txt
test/AvaloniaExampleProject.Tests/Snapshots/WelcomeViewModelTests/: WelcomeViewModelTests.Render.verified.txt
test/AvaloniaExampleProject.Tests/ViewModels/: SettingsViewModelTests.cs  WelcomeViewModelTests.cs
