<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Package settings -->
    <PackageType>Template</PackageType>
    <PackageId>Darp.Templates</PackageId>
    <Title>Rosslight Templates</Title>
    <Authors>rosslight GmbH</Authors>
    <Description>The rosslight template for cross-platform desktop applications using Avalonia</Description>
    <PackageTags>dotnet-new;templates;rosslight</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rosslight/Darp.Utils.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rosslight/AvaloniaExampleProject</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- Template Package settings -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>.</ContentTargetFolders>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <!-- Template settings -->
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.TemplateEngine.Tasks"
      Version="*"
      PrivateAssets="all"
      IsImplicitlyDefined="true"
    />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*" Exclude="**/bin/**;**/obj/**;doc/**;.git/**" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>
