<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaExampleProject.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaExampleProject.Views.MainView"
             x:DataType="vm:MainViewModel">
    <controls:NavigationView Name="NavView"
                             IsSettingsVisible="False" IsPaneToggleButtonVisible="False"
                             SelectionFollowsFocus="True"
                             SelectedItem="Home"
                             SelectionChanged="TabStripControl_OnSelectionChanged">
        <controls:NavigationView.Resources>
            <!-- Override this so content doesn't appear in the TitleBar area -->
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentMargin">0,0,0,0</Thickness>
        </controls:NavigationView.Resources>
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem IconSource="Home" Tag="{x:Type vm:WelcomeViewModel}"
                                         Content="{CompiledBinding I18N.Welcome_Title}" />
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.FooterMenuItems>
            <controls:NavigationViewItem IconSource="Settings" Tag="{x:Type vm:SettingsViewModel}"
                                         Content="{CompiledBinding I18N.Settings_Title}" />
        </controls:NavigationView.FooterMenuItems>

        <StackPanel Orientation="Vertical" Spacing="16" Margin="8,8,10,6">
            <TextBlock Text="{CompiledBinding #NavView.((controls:NavigationViewItem)SelectedItem).Content}"
                       Theme="{StaticResource TitleTextBlockStyle}"/>
            <controls:Frame Name="MainFrame" NavigationFailed="MainFrame_OnNavigationFailed"/>
        </StackPanel>
    </controls:NavigationView>
</UserControl>
